<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"playerObjPtr"</Description>
      <LastState Value="0102A2B8" RealAddress="0050F4F4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+10F4F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"ammoPtr"</Description>
      <LastState Value="19" RealAddress="0102A408"/>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+10f4f4</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>14</Offset>
        <Offset>374</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ptrEntityList"</Description>
      <LastState Value="0C7FA348" RealAddress="0050F4F8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe + 10f4f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"entity 1 hp ptr"</Description>
      <LastState Value="100" RealAddress="0CEF1DB0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe + 10f4f8</Address>
      <Offsets>
        <Offset>f8</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"entity 2 hp ptr"</Description>
      <LastState Value="100" RealAddress="0CEECC58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe + 10f4f8</Address>
      <Offsets>
        <Offset>f8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"recoil1"</Description>
      <LastState Value="25" RealAddress="004FCB1C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>ac_client.exe+10f4f4</Address>
      <Offsets>
        <Offset>120</Offset>
        <Offset>c</Offset>
        <Offset>374</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"recoil2"</Description>
      <LastState Value="50" RealAddress="004FCB1E"/>
      <VariableType>2 Bytes</VariableType>
      <Address>ac_client.exe+10f4f4</Address>
      <Offsets>
        <Offset>122</Offset>
        <Offset>c</Offset>
        <Offset>374</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"z pos body"</Description>
      <LastState Value="0" RealAddress="0102A2F4"/>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+10F4F4</Address>
      <Offsets>
        <Offset>3c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"z display pos head"</Description>
      <LastState Value="4.5" RealAddress="0102A2C4"/>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+10F4F4</Address>
      <Offsets>
        <Offset>c</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
